In [1]:
import pandas as pd
import numpy as np
import matplotlib
import plotly.express as px  # (version 4.7.0 or higher)
import plotly.graph_objects as go
from dash import Dash, dcc, html, Input, Output

In [6]:
df_all = pd.read_csv('cdr_data-2.csv',parse_dates=['timestamp'])

In [7]:
display(df_all[df_all.type=='message'].sort_values(by=['x_id','y_id'], ascending= True))

,x_id,y_id,type,direction,length,timestamp,tower_id,area_code
97,1,6,message,Outgoing,35,2010-09-09 19:18:48,NaN,NaN
122,1,6,message,Incoming,2,2010-09-09 19:26:50,38986.0,497.0
126,1,6,message,Incoming,18,2010-09-09 19:27:23,8387722.0,1158.0
128,1,6,message,Outgoing,33,2010-09-09 19:28:12,8387722.0,1158.0
159,1,6,message,Incoming,23,2010-09-09 19:43:17,8387722.0,1158.0
...,...,...,...,...,...,...,...,...
17824,27,865,message,Incoming,15,2010-10-03 12:15:50,NaN,NaN
17825,27,865,message,Outgoing,44,2010-10-03 12:16:39,NaN,NaN
20286,27,865,message,Incoming,26,2010-10-07 11:16:55,NaN,NaN
20305,27,865,message,Outgoing,28,2010-10-07 11:55:29,NaN,NaN
29739,27,865,message,Incoming,15,2010-10-23 12:13:28,NaN,NaN

In [8]:
df_all.dtypes

x_id                  int64
y_id                  int64
type                 object
direction            object
length                int64
timestamp    datetime64[ns]
tower_id            float64
area_code           float64
dtype: object

In [26]:
df= df_all[df_all.type=='call']
top_calls_22 = df[['y_id','length']][df.x_id==22].groupby(['y_id']).sum().sort_values(by='length',ascending=False)
avg_call_all = df[['x_id','length']].groupby(['x_id']).mean().sort_values(by='length',ascending=False)
count_calls_22 = df[['y_id','type']][df.x_id==22].groupby(['y_id']).count().sort_values(by='type',ascending=False)

display(top_calls_22)
display(avg_call_all)
display(count_calls_22)

      length
y_id
793     4808
600      466
632      363
897      304
129      252
9        201
279      176
48       167
159      129
922       88
621       73
511       41
178       26
307       18
500        2
292        0
197        0
724        0
148        0
921        0
345        0

          length
x_id
13    195.368182
7     165.010590
4     151.451220
26    129.517241
23     89.100000
10     83.797170
14     81.046434
12     75.050776
24     64.833333
17     60.677657
22     45.602564
20     42.808642
16     42.018750
8      39.549946
21     36.397787
19     32.191795
5      30.931034
18     30.836777
6      28.343348
27     28.109785
25     25.423313
3      24.672727
1      24.456000
15     24.131579
9      16.689655
11     12.594937
2      11.911765

      type
y_id
793     52
48      17
621     14
897     13
632     11
129      8
279      8
511      6
9        5
922      5
500      3
600      3
159      2
148      2
307      1
292      1
197      1
178      1
724      1
921      1
345      1

In [16]:
df[['x_id','y_id']]

       x_id  y_id
0        22    48
1        22    48
2        22   793
3        22   793
4        16   346
...     ...   ...
90287     6   433
90288     6   559
90289     6   433
90290     6   433
90291     6   595

[90292 rows x 2 columns]

In [25]:
m_df= df_all[df_all.type=='message']
top_msgs_22 = m_df[['y_id','length','type']][m_df.x_id==22].groupby(
    ['y_id']).agg(sum_col1=('length', 'sum'),
                  count_col1=('length', 'count')).sort_values(by=['sum_col1'],ascending=False)
avg_msgs_all = m_df[['x_id','length']].groupby(['x_id']).mean().sort_values(by='length',ascending=False)
count_msgs_22 = m_df[['y_id','type']][m_df.x_id==22].groupby(['y_id']).count().sort_values(by='type',ascending=False)

display(top_msgs_22)
display(avg_msgs_all)
display(count_msgs_22)

      sum_col1  count_col1
y_id
908       1419           9
632       1315          71
247        616           4
793        297          25
290        150           1
863        132           1
500        120          10
307         93           4
9           83           8
922         68           1
621         37           1
279         36           2
511         24           3
345         19           1
388          2           1

         length
x_id
19    69.306966
16    68.824153
8     57.594411
21    57.367914
14    55.169161
6     54.917488
24    53.707317
23    53.200000
15    53.059361
20    52.500000
9     50.021277
10    46.448916
1     46.114683
3     45.834550
11    45.368908
13    45.016029
27    44.616908
26    40.817804
5     40.803738
12    38.947090
17    38.378413
18    38.331838
2     31.967532
22    31.063380
25    30.312500
7     23.762952
4     21.590909

      type
y_id
632     71
793     25
500     10
908      9
9        8
247      4
307      4
511      3
279      2
290      1
345      1
388      1
621      1
863      1
922      1

In [14]:
top_msgs_22

      sum_col1
y_id
908       1419
632       1315
247        616
793        297
290        150
863        132
500        120
307         93
9           83
922         68
621         37
279         36
511         24
345         19
388          2

In [62]:
#Choose the x_id value

userx = 1

df_userx = df_all[df_all.x_id== userx]
df_userx_call = df_userx[df_userx.type=='call']
df_userx_text = df_userx[df_userx.type=='message']

#All Interactions
userx_interactions = len(df_userx)
userx_interactions_out = len(df_userx[df_userx.direction=='Outgoing'])
userx_init_all_pc = round((userx_interactions_out/userx_interactions)*100, 1)

#All Call related
userx_interactions_call = len(df_userx_call)
userx_interactions_text = len(df_userx_text)
userx_call_in = len(df_userx_call[df_userx_call.direction=='Incoming'])
userx_call_out = len(df_userx_call[df_userx_call.direction=='Outgoing'])
userx_call_miss = userx_interactions_call - (userx_call_in+userx_call_out)
userx_init_call_pc = round((userx_call_out/userx_interactions_call)*100, 1)

#All Text related
userx_text_in = len(df_userx_text[df_userx_text.direction=='Incoming'])
userx_text_out = len(df_userx_text[df_userx_text.direction=='Outgoing'])
userx_text_miss = userx_interactions_text - (userx_text_in+userx_text_out)
userx_init_text_pc = round((userx_text_out/userx_interactions_text)*100, 1)

In [53]:
print(f'USER {userx} Interaction details')
display(userx_interactions)
display(userx_interactions_call) 
display(userx_interactions_text)
print(f'USER {userx} Call details')
display(userx_call_in)
display(userx_call_out)
display(userx_call_miss)
print(f'USER {userx} text details')
display(userx_text_in)
display(userx_text_out)
display(userx_text_miss)

USER 1 Interaction details

1276

125

1151

USER 1 Call details

36

56

33

USER 1 text details

563

588

0

In [59]:
userx_init_all_pc

50.5

In [61]:
userx_init_call_pc

44.8

In [63]:
userx_init_text_pc

51.1

In [83]:
#Night related stuff -> night range: 21hrs to 06hrs
night_begin= 21
night_end= 6
df_userx_night = df_userx.query(f'timestamp.dt.hour>{night_begin} or timestamp.dt.hour<{night_end}')

In [84]:
df_userx_night

,x_id,y_id,type,direction,length,timestamp,tower_id,area_code
4808,1,373,message,Incoming,96,2010-09-14 05:43:50,NaN,NaN
4809,1,741,message,Outgoing,15,2010-09-14 05:45:51,NaN,NaN
10736,1,373,message,Incoming,132,2010-09-22 05:43:47,NaN,NaN
13134,1,373,message,Incoming,117,2010-09-25 02:32:13,NaN,NaN
13142,1,373,message,Incoming,58,2010-09-25 02:50:45,NaN,NaN
...,...,...,...,...,...,...,...,...
51707,1,373,message,Incoming,178,2010-11-27 00:03:47,NaN,NaN
51711,1,373,message,Outgoing,136,2010-11-27 00:05:37,NaN,NaN
51716,1,373,message,Incoming,60,2010-11-27 00:09:57,NaN,NaN
51722,1,373,message,Outgoing,23,2010-11-27 00:14:21,NaN,NaN
51724,1,373,message,Incoming,16,2010-11-27 00:15:06,NaN,NaN